NODE_ENV=development
DEBUG=true
SERVER_PORT=3000
APP_SECRET=juhbyVEUWQNJZjieiItuhbbsqlpYTGbheitsverysecretcloudconnect
JWT_SECRET=qwexpkmjrufgdtyebchurswemitjuffrhtnsaazxcrctvybokcloudconnect
JWT_EXPIRE=3600

# DB_READ_HOST=103.163.40.130
# DB_WRITE_HOST=103.163.40.130
# DB_PORT=3311

DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=cc_master
DB_USERNAME=ccuser
DB_PASSWORD="cloudVirAmiNag119"
APP_URL="http://localhost:9001"